--cpu Cortex-M4.fp
"guidebot\startup_stm32f407xx.o"
"guidebot\time.o"
"guidebot\duration.o"
"guidebot\mainpp.o"
"guidebot\main.o"
"guidebot\gpio.o"
"guidebot\dma.o"
"guidebot\tim.o"
"guidebot\usart.o"
"guidebot\stm32f4xx_it.o"
"guidebot\stm32f4xx_hal_msp.o"
"guidebot\stm32f4xx_hal_tim.o"
"guidebot\stm32f4xx_hal_tim_ex.o"
"guidebot\stm32f4xx_hal_uart.o"
"guidebot\stm32f4xx_hal_rcc.o"
"guidebot\stm32f4xx_hal_rcc_ex.o"
"guidebot\stm32f4xx_hal_flash.o"
"guidebot\stm32f4xx_hal_flash_ex.o"
"guidebot\stm32f4xx_hal_flash_ramfunc.o"
"guidebot\stm32f4xx_hal_gpio.o"
"guidebot\stm32f4xx_hal_dma_ex.o"
"guidebot\stm32f4xx_hal_dma.o"
"guidebot\stm32f4xx_hal_pwr.o"
"guidebot\stm32f4xx_hal_pwr_ex.o"
"guidebot\stm32f4xx_hal_cortex.o"
"guidebot\stm32f4xx_hal.o"
"guidebot\stm32f4xx_hal_exti.o"
"guidebot\system_stm32f4xx.o"
"guidebot\pid.o"
"guidebot\motor.o"
"guidebot\kinematics.o"
"guidebot\gy85.o"
"guidebot\encoder.o"
"guidebot\wirebase.o"
"guidebot\wire.o"
--library_type=microlib --strict --scatter "Guidebot\Guidebot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Guidebot.map" -o Guidebot\Guidebot.axf